roles/packages/tasks/main.yaml (before)
---
- name: Install os packages
  become: yes
  ansible.builtin.package:
    name: "{{ packages }}"

- name: Install debian packages
  become: yes
  apt:
    deb: "{{ item }}"
    autoclean: yes
    autoremove: yes
  loop: "{{ debian_packages }}"

- name: Install binaries
  become: yes
  get_url:
    url: "{{ item.url }}"
    dest: /usr/local/bin/{{ item.name }}
    mode: '0755'
  loop: "{{ binaries }}"

- name: Install golangci-lint
  become: yes
  shell: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin

- name: Setup krew
  shell: |
    (
      set -x; cd "$(mktemp -d)" &&
      OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
      ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
      curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz" &&
      tar zxvf krew.tar.gz &&
      KREW=./krew-"${OS}_${ARCH}" &&
      "$KREW" install krew
    )

- name: Install krew plugins
  command: kubectl krew install {{ item }}
  loop:
    - get-all
  environment:
    PATH: "{{ ansible_env.HOME }}/.krew/bin:{{ ansible_env.HOME }}/go/bin:{{ ansible_env.PATH }}"

roles/packages/tasks/main.yaml (after)
---
- name: Install os packages
  become: yes
  ansible.builtin.package:
    name: "{{ packages }}"

- name: Install debian packages
  become: yes
  apt:
    deb: "{{ item }}"
    autoclean: yes
    autoremove: yes
  loop: "{{ debian_packages }}"

- name: Install binaries
  become: yes
  get_url:
    url: "{{ item.url }}"
    dest: /usr/local/bin/{{ item.name }}
    mode: '0755'
  loop: "{{ binaries }}"

- name: Install golangci-lint
  become: yes
  shell: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin

- name: Setup krew
  shell: |
    (
      set -x; cd "$(mktemp -d)" &&
      OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
      ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
      curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz" &&
      tar zxvf krew.tar.gz &&
      KREW=./krew-"${OS}_${ARCH}" &&
      "$KREW" install krew
    )

- name: Install krew plugins
  command: kubectl krew install {{ item }}
  loop:
    - get-all
  environment:
    PATH: "{{ ansible_env.HOME }}/.krew/bin:{{ ansible_env.HOME }}/go/bin:{{ ansible_env.PATH }}"

- name: Setup gcloud
  shell: |
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
    sudo apt-get install apt-transport-https ca-certificates gnupg
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
    sudo apt-get update && sudo apt-get install google-cloud-sdk

roles/packages/tasks/main.yaml (diff)
@@ -42,3 +42,10 @@
     - get-all
   environment:
     PATH: "{{ ansible_env.HOME }}/.krew/bin:{{ ansible_env.HOME }}/go/bin:{{ ansible_env.PATH }}"
+
+- name: Setup gcloud
+  shell: |
+    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
+    sudo apt-get install apt-transport-https ca-certificates gnupg
+    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
+    sudo apt-get update && sudo apt-get install google-cloud-sdk
