roles/apps/tasks/main.yaml (before)
---
- name: Install kubectx and kubens
  include_tasks: kubectx_kubens.yaml
  when: '"kubectx-kubens" in install_list'
  loop:
  - name: kubectx
    url: https://github.com/ahmetb/kubectx/releases/download/v0.9.4/kubectx_v0.9.4_linux_x86_64.tar.gz
    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubectx.zsh
  - name: kubens
    url: https://github.com/ahmetb/kubectx/releases/download/v0.9.4/kubens_v0.9.4_linux_x86_64.tar.gz
    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubens.zsh
  tags:
  - kubens
  - kubectx

- name: Install git-lfs
  import_tasks: git_lfs.yaml
  tags: git-lfs

- name: Install golangci-lint
  import_tasks: golangci_lint.yaml
  when: '"golangci-lint" in install_list'
  tags: golangci-lint

- name: Install vscode
  import_tasks: code.yaml
  when: '"code" in install_list'
  tags: code

- name: Install krew
  import_tasks: krew.yaml
  when: '"krew" in install_list'
  tags: krew

- name: Install gcloud
  import_tasks: gcloud.yaml
  when: '"gcloud" in install_list'
  tags: gcloud

roles/apps/tasks/main.yaml (after)
---
- name: Install kubectx and kubens
  include_tasks: kubectx_kubens.yaml
  when: '"kubectx-kubens" in install_list'
  loop:
  - name: kubectx
    url: https://github.com/ahmetb/kubectx/releases/download/v0.9.4/kubectx_v0.9.4_linux_x86_64.tar.gz
    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/_kubectx.zsh
  - name: kubens
    url: https://github.com/ahmetb/kubectx/releases/download/v0.9.4/kubens_v0.9.4_linux_x86_64.tar.gz
    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/_kubens.zsh
  tags:
  - kubens
  - kubectx

- name: Install git-lfs
  import_tasks: git_lfs.yaml
  tags: git-lfs

- name: Install golangci-lint
  import_tasks: golangci_lint.yaml
  when: '"golangci-lint" in install_list'
  tags: golangci-lint

- name: Install vscode
  import_tasks: code.yaml
  when: '"code" in install_list'
  tags: code

- name: Install krew
  import_tasks: krew.yaml
  when: '"krew" in install_list'
  tags: krew

- name: Install gcloud
  import_tasks: gcloud.yaml
  when: '"gcloud" in install_list'
  tags: gcloud

roles/apps/tasks/main.yaml (diff)
@@ -5,10 +5,10 @@
   loop:
   - name: kubectx
     url: https://github.com/ahmetb/kubectx/releases/download/v0.9.4/kubectx_v0.9.4_linux_x86_64.tar.gz
-    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubectx.zsh
+    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/_kubectx.zsh
   - name: kubens
     url: https://github.com/ahmetb/kubectx/releases/download/v0.9.4/kubens_v0.9.4_linux_x86_64.tar.gz
-    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubens.zsh
+    completion_url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/_kubens.zsh
   tags:
   - kubens
   - kubectx
